<!DOCTYPE html>
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.6.0">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<style type="text/css"></style>
<title></title>
</head>
<body>
<h1>Beam-project</h1>
<hr>
<p></p>
<h3>About</h3>
<p>Beam is an open source, cross platform application used to gather and display information about the songs that are played using the most common music players running on PCs.</p>
<p>Playlist information is constantly gathered the
the application can display the information of the previous,
current or next songs.</p>
<p>Basically, Beam takes the ID3-tags that are
specific to the music files. These tags contain details about the
song like the Artist, Title, Album, etc.</p>
<p>The information provided by ID3-tags can
optionally be modified/corrected in order to display the needed
information.</p>
<p>With the use of custom rules (see below), Beam
can filter and detect relevant information about the current
playlist or current song and display this information as
needed.</p>
<p>For more support visit our website: <a href="www.bitbucket.org/beam-project/main/wiki/Home">www.bitbucket.org/beam-project/main/wiki/Home</a></p>
</body>
</html>
